{
  "expo": {
    "name": "Viviendo en USA",
    "slug": "viviendoenusa",
    "version": "1.0.0",
    "scheme": "viviendoenusa",
    "orientation": "portrait",
    "icon": "./assets/images/backgroundusajpg.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/backgroundusajpg.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.viviendoenusa.expofront",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/backgroundusajpg.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.viviendoenusa.expofront"
    },
    "web": {
      "favicon": "./assets/images/backgroundusajpg.jpg",
      "bundler": "metro",
      "output": "static"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://viviendoenusa.app"
        }
      ],
      "expo-asset",
      "expo-font",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/backgroundusajpg.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "486f501f-ae6e-484d-92ab-5a9c40319e6f"
      }
    }
  }
}