{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "node",
      "baseUrl": ".",
      "paths": {
        "@viviendoenusa/db": ["../../packages/db/src/index.ts"],
        "@viviendoenusa/db/*": ["../../packages/db/src/*"]
      },
      "esModuleInterop": true,
      "skipLibCheck": true,
      "strict": true
    },
    "include": ["src"]
  }